# WebCrawler

./: README.md  pom.xml
config/: clientUA.txt  log4j.properties  mobileUA.txt  proxy.txt
src/assembly/: assembly.xml
src/main/java/: Main.java
src/main/java/cn/edu/jlu/webcrawler/: package-info.java
src/main/java/cn/edu/jlu/webcrawler/elio/: Main.java  package-info.java
src/main/java/cn/edu/jlu/webcrawler/elio/actor/: package-info.java
src/main/java/cn/edu/jlu/webcrawler/elio/actor/base/: BaseActor.java
src/main/java/cn/edu/jlu/webcrawler/elio/actor/common/: DeadLetterActor.java  ParallelHttpActor.java
src/main/java/cn/edu/jlu/webcrawler/elio/actor/impl/: GimStudentActor.java  KuaiDaiLiActor.java
src/main/java/cn/edu/jlu/webcrawler/elio/dao/: ProxyInfoMySQLMapper.java  StudentInfoMySQLMapper.java
src/main/java/cn/edu/jlu/webcrawler/elio/ext/: Actor.java  ActorFactoryBean.java  ActorSystemFactoryBean.java  SpringActorProducer.java  SpringExtension.java  SpringProps.java  package-info.java
src/main/java/cn/edu/jlu/webcrawler/elio/filter/: FilterChain.java  package-info.java
src/main/java/cn/edu/jlu/webcrawler/elio/filter/request/: RequestFilter.java
src/main/java/cn/edu/jlu/webcrawler/elio/filter/response/: ResponseFilter.java
src/main/java/cn/edu/jlu/webcrawler/elio/mapper/: ProxyInfoMySQLMapper.xml  StudentInfoMySQLMapper.xml
src/main/java/cn/edu/jlu/webcrawler/elio/model/: ProxyInfo.java  StudentInfo.java
src/main/java/cn/edu/jlu/webcrawler/elio/mutiple/: MultipleDataSource.java  MultipleDataSourceAspectAdvice.java
src/main/java/cn/edu/jlu/webcrawler/elio/parser/: Parser.java
src/main/java/cn/edu/jlu/webcrawler/elio/parser/impl/: GimStudentParser.java  KuaiDaiLiParser.java
src/main/java/cn/edu/jlu/webcrawler/elio/proxy/: AbstractProxyPool.java  DBProxyPool.java  FileProxyPool.java  Proxy.java  ProxyPool.java  ProxyUtils.java  UserAgentPool.java
src/main/java/cn/edu/jlu/webcrawler/elio/request/: TaskRequest.java  TaskRequestMeta.java
src/main/java/cn/edu/jlu/webcrawler/elio/response/: TaskResponse.java  TaskResponseMeta.java
src/main/java/cn/edu/jlu/webcrawler/elio/task/: BaseTask.java  MultiPageTask.java  MultiSelectTask.java  SingleTask.java  Task.java  package-info.java
src/main/java/cn/edu/jlu/webcrawler/elio/task/impl/: ProxyTask.java  StudentTask.java
src/main/java/cn/edu/jlu/webcrawler/elio/util/: DateUtil.java  HtmlCompressor.java  OkHttpTool.java  RegexTool.java  package-info.java
src/main/java/cn/edu/jlu/webcrawler/kddexample/: package-info.java
src/main/java/cn/edu/jlu/webcrawler/kddexample/executors/: DownloaderCallable.java  KDDDownloader.java
src/main/java/cn/edu/jlu/webcrawler/kddexample/sample/: KDDParser.java
src/main/java/cn/edu/jlu/webcrawler/kddexample/task/: Download.java
src/main/java/cn/edu/jlu/webcrawler/kddexample/task/impl/: TaskDownload.java
src/main/java/cn/edu/jlu/webcrawler/kddexample/util/: ThreadPoolManager.java
src/main/java/cn/edu/jlu/webcrawler/sms/autoeasy/model/: SendSMSValcodeModel.java
src/main/java/cn/edu/jlu/webcrawler/sms/autoeasy/service/: UserAccountService.java
src/main/java/cn/edu/jlu/webcrawler/sms/autoeasy/util/: Base64.java  Client.java  Encrypt.java  Urls.java
src/main/java/cn/edu/jlu/webcrawler/sms/feifan/: FFVC.java  Model.java
src/main/java/cn/edu/jlu/webcrawler/sms/hairy/: Register.java
src/main/java/cn/edu/jlu/webcrawler/sms/hairy/model/: BaseResponseModel.java  SMSResponse.java
src/main/java/cn/edu/jlu/webcrawler/sms/hairy/util/: HRIApi.java  MyRequestInterceptor.java  MySSLSocketFactory.java  MyTrustManager.java
src/main/java/cn/edu/jlu/webcrawler/sms/kaonaer/: Kaonaer.java
src/main/java/cn/edu/jlu/webcrawler/sms/tyread/: GetUserPhone.java
src/main/resources/: application.conf  applicationContext-actor.xml  applicationContext-datasource.xml  applicationContext-main.xml  applicationContext-parser.xml  applicationContext-task.xml  datasource.properties  mybatis-config.xml
src/main/scripts/: startup.bat  startup.vbs
src/test/java/: ProxyInfoTest.java  StudentInfoTest.java  Test.java
